[
  {
    "repository" : "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus"
  },
  {
    "repository" : "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common"
  },
  {
    "repository" : "device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_kernel_oppo_msm8974",
    "target_path": "kernel/oppo/msm8974",
    "branch"     : "lineage-15.1"
  }
]
